..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
......................................................................................#@@@@@@?................................................................
...................................................................................%@@%+S#S##@@@:.............................................................
.................................................................................:@@*?#SSSSS####@@............................................................
................................................................................#@*%*S#SSSSS######@#..........................................................
...............................................................................#@?#?SSS##SSS#######@@:........................................................
...............................................................................@?#@S#####SS##########@:.......................................................
..............................................................................@*#S##S###SS############@S......................................................
..............................................................................@#####@###S##############@@.....................................................
.............................................................................?######@###########@########@:...................................................
.............................................................................#?##S#######@####@#########@#@:..................................................
.............................................................................@%#########@####@#@###########@:.................................................
.............................................................................?##@@###@#@##@@########@####@##@+................................................
..............................................................................@S?#####@@@@@#@@@########@#####@;:..............................................
..............................................................................@+%%SSS####@@@@##@#######@######@;..............................................
..............................................................................#S?%%S##S@@@@@@@@#@#@#######@##@#@:.............................................
...............................................................................*%SS##S@?*+@@@@@@##@########@####@:............................................
..............................................................................S??%S###?++;;+@##@####@###########@@:...........................................
..............................................................................@?%%SS#@*+;:::;@###@@##@########@##@;:..........................................
..............................................................................@%%%S##@+;:...::@@##@###############@;..........................................
..............................................................................@S%S###@+;......?@###@##@###########@+:.........................................
..............................................................................@%SSS##@+;.......@?###@###@#########@@;.........................................
.............................................................................+?%SSSS#@+:.......:@####@############@@+:........................................
.............................................................................@#?%%##@@+:........@?#######@#######S##@;........................................
.............................................................................@S#S#@@@@@@@#.......@S#############@%##@+:.......................................
...........................................................................:@S#*%#######S#@@@....@?####@##@#####+%##@%;.......................................
.........................................................................:@#*S#SS#SSSSSS#####@@...@###########@#%@###@;:......................................
........................................................................@@?SSSSSS#SSSSSSSSS####@@.@?####@@####@*%@###@+:......................................
......................................................................S@*?SS#SSSS#SSSSSSSS######@@S?#######@##+@%####@%;......................................
.....................................................................@#?S#SSSSSSS#SSS#SSSSS#######@@?######@#%?@%#####@;:.....................................
....................................................................@??S%SSSSSSSS#SSS#S#SSSS#######@?#####@@@?S@%#####@+:.....................................
...................................................................@*?S#SSS#S#%%SS%%S%S#S#S##########S@###@#:%SS#######@;.....................................
..................................................................@*%#SSSSSSSS%%SS%%%S##S###########@?####@+?SSS@@#####@;:....................................
.................................................................@?%SS#SSSSSSS%%#SS%SS#SS############@####@*%SS%@@@#####@;....................................
................................................................@@%SSS#SSSSS#%%%#S#%###SS#########@##@?###;*%SS%########@;:...................................
................................................................@?SS#S%SS%%S#%%SSS#S###*+?@##S########@##:?%SSS%##@@###@@@:...................................
.....................................................@@........@*%%SSS%S#%%%S%%#S#S#S+*****+@@##########@;*SSSS#@@@@#####@;:..................................
.....................................................#;@;@....%##S%%S%%%#%%%%%%#S###+********@S########@:?*SSSS@@@@#####@@@;..................................
......................................................@.S@:...@?%%%%SS%S#%%SSS#SS##+**********#####@####;*@SSSS@@@@@@@##@#@;:.................................
....................................................+@+?*@;:.+##S#%%#S%SS%%#SS#S#S+***********@####@###;**#SSS%#@@@#@######@;.................................
...................................................@S?***@#;.@?###%S#S%SSS%#S#@##;+***********%#######+;*?@SSS%@@@@@@####@@@?:................................
.................................................@@?*+@@+*@;:@###S#S#SSSSSS#S#S##************???#SS@#@;**@@SSS#@#@@@######@#@;:...............................
...............................................*@:+%*@*@+*+@%?#S#S#S##SSSSS####@*************??@####@*;**#SSSS@@#@@@######@@#@;...............................
..............................................@@S+??#?+@?**#@%+@#S####SS#SSS#@S;*************??S%#S##*?*?%SSS%@@@@@@@#####@*@@@%..............................
.............................................@;?+???@*+;S**?@@**@#####SS#S#S###**+***********??S*#S##????SSSS%#@@@@@#######@+?@@;.............................
...........................................*@.+*??*@*+;:@%*?@S**+S#####S#S###@****************?SS#SS#@%??SS%SS@#@@@######SS@+;;+;:............................
..........................................#@.+*??+#%*;:.@%*?%;**+;S####S#####++***************?%@SS###%??SSS%@##@@@@#%??*?%S@@@@S:............................
.........................................@@:+*%?*?@*+:..S%***:****+####S####@*****************%#@%####@%?S%#S#@;:::::;*%????*S@@@:............................
........................................@@:%*%%%*@*+;....@@??:******########+***************+@S##*####@%%SS@*::::+%+**??**S#@%+++;:...........................
.......................................*@:S**%%*%@+;:....@%S%;*******S#####@***************@%SS##*#S###@%#::::.S***%??**@@@#@*+;;:............................
.......................................@..**%%%?@*+;.....@%@S+*******%#####+*************#%SSS###?#S####@::::***?%*S*?@##@@#@+;:..............................
......................................@.:+*%%%+*@+;:.....+S@#+********+SS##***********+@%%SS#@SS#S#S###.::.***%%*%??S@@##@@#@+:...............................
.....................................@?:S**%%%+@*+;.......@@#+*********+S#S*%*******%@%%#%#S#SS##@#S#@.::S**?%?%%*?@@@@##@#@@+:...............................
.....................................@:.**%?%;;@*;:.......@@#%***********#+*%***+%@%%%#%S%#SSS###@SS@::.***%%?%S??@?*@@##@*@@+;...............................
....................................@.:%*%%S*+#?+;........#@#@********%+****??@%%%%%S%%%SS%#SSSS##?@:::**%%*S%%??@**+@@##@*@@+;...............................
...................................;@::**%**++@*+:.........@S@%****+++*@@@S?%%%S#S%%%%%S#S%SSSS###@::***%??%%%?+@*++:@@##@+@@+;...............................
...................................@.:?*%%**;;@+;:.........@S@%%%%%%%%%%%S##SS%%%%%%%SS%%SSSSSS##@.:***?*?***+;#@S+:.@@##@+@@+;...............................
..................................:@::**%+**+?#+;..........@%#SSS#@@###S##S%%%%%%%%SS%%S%SSSSS##S..;;;*;*;**++@##@+:.+@#@?+@@+;...............................
..................................@..%*%*+*++@*+:..........@*@*%%%%%#SS%%%%%%%%%%%S%%S%%%SSSS##S::.**%*%++*++@@###@:..@#@*+*#;;...............................
..................................@:.***;**;?@*+:..........@?@@S%%%%%%%%%%%%%%%%%%%%%%%%%SSS#SS#..+;??%%?S*+;#@###@#:.@@%+;::;:...............................
.................................#?:S*;*;*+??@+;:..........*S@#*%%S#S%%%%%%%%%%%%%%%%%%#S%S#SS#::+*S?***S*?%@#@@###@;:@@++:..:................................
.................................@..*;*++;%??@+;............@#@%S%%%%SSS#SSSSS%%%%%%%S%%S#%SS#.::+*%?%?**+?%###@##@#@;@*+;:...................................
.................................@..;;*;*????@+;............@?@@S%%%%%%%%%S%%%%%%%%%%%S%%SS@%@::%*%??S?S?*+@##@@@####@?;;:....................................
................................+S.?;+*;S%??+@+:............@?#@+SS%%SSSS%%%%%%%%%%%%%%%S@%**:::**%??S?%???##########@?;;.....................................
................................@:.?;*+?%S*?;@+:............@?@@@S#S%%%%%%%%%%%%%%%%%%%@?***#.*:%*%%%%%??%@#####@@####@;:.....................................
................................@..:+*+??S*?;@+:............#?###S%%%%%%%%%%%%%%%%%%@?******%:::::%SSSS???#######@####@@:.....................................
................................@..;;*?%*S*+;@+:.............@?##@#@S%%%%%%%%%%#@S*********@*+?%#::S?%S??%###@#########@;:....................................
................................@..;+S?S*S+++@+:.............@?###?*??************************%%?%::S%%??####@###@@##@##@;....................................
................................#..;?S?%*S**+@+:.............@?@##;***************************%%%%S:;*%??@#@#######@##@#@+:...................................
...............................*%..;S%??S+*+?@+;.............@?%##@****************+%?.+?*****%%S%S@;+?S?@#@######@######@;...................................
...............................#+..?S%??**%??#*;..............@?###.**********+?S*....:.@****%%S##SS:;*S?@#@##@########@#@+:..................................
...............................@:..*S%SS*SS%??@;:.............@?@##@***********:.......:+S***%%@@@#S#;S%%@#@##@####@######@;..................................
...............................@..:?*??+SS%S??@+:.............@*%###S**********.?.......%***%S@@#S#S@;??S@#@##############@+:.................................
...............................@.::+%%;*??%%??@*:..............@*####.+********;:.:%SS+****%@SS#@##S#;??S%########@#####@###;.................................
...............................@.:::::.:;S??%*?@;:.............@?@####.********++**S%**S**@%SSS%#SSS@;%?S?#####@##@@####@##@+:................................
...............................@..:.S@S::::*?%*%@:.............#?S######+**************+#SSSSSS%##SS*;??%?@S@##@###@@####@#@+:................................
...............................@..@@?**@@;::*%%?#?:.............@*#######@;*********+S@:@SSSSS%@#SSS;;?S??#S%@@####@@@###@@##;................................
...............................@*@**++;;+@%::*%**@+:............@*@####@@@@@@@@##@##@S@+:##@:@%SSSS:;%?S??*%%%####@@*@###@@#@+:...............................
...............................#@+++;::::;@;:%?%**@*............+#####@@@@@+++@SSSSSSS@*%:;;?S+@@S:;S?%%?@%%%%@@@##@S+@###@#@+:...............................
................................:+;:......:@;;*%***@;............@?%##@#@@@+?@+SSS@SSS#S:%?***S;;;;%?%S?@S%???%S%@#@@+@@##@@@+;...............................
................................:::........@::*%?**@+:...........@?#####@@@@@%%SSSSS%S%%%#:***??%%*?SS?@SSS????S*S@#@+;@##@@@*;...............................
...........................................+?;*?%*#?+;............@@####@#@%%%%SSS:%%S%%%%#:*?????SSS??%%%%*+**%+*%%@S:?@#@@@*;:..............................
...........................................;%;%*%?@*+:............@%####@##SSSS###*S%SS%S??;*?%SSSS???@S%%%%?*??**?%%@@:@##@@*;:..............................
...........................................#+;??%S#+;.............@*%######SSSSS%%@%:*##???:*?S?SSS??%SS%%SS%%%**+??%%@@*@#@#+;:..............................
...........................................@::?%%@*+:.............:#?####@#S%SSS%%?:*+????S:?%%S??%SS?SSSSS%%?**++*??%%@@@#@*+:...............................
................................+.........@+;S?S?@*+:..............@%#######???????@;S+@@:;%?S?S????S?SSSS%S???*+;**??%%@@@@+;:...............................
................................@:...@@@@@;;S??S?@+;:..............@%####@@@*??????*+S??*%*%S?S?????S%SSSS%???***;+*??%%%@@@+:................................
................................@@:+.@%:::%*??S??#?;:..............@?#####@@*???????+:@SSSS%%SS??SS?S%@SSS%%????++++*?%%S#@@+;................................
................................@?@@@:***????SS?%?@;:..............*?#####%#;;+*???*?*;#%SSSS%???S%%S%?SSSS%S???+?***%?SSS@@+;................................
................................@;;:+**????%S%SS?%@?:...............#####S?S**;+****??**+?%%%%%%%SSSSS%@SSS%%%??????%S@#%%#@+;................................
................................@:+*%*%*??S%%S?SSS?@;...@@..........@####S?%?;;?*?+++???@;S?%%%?#@#?%SS%S*%#SSS%???@+;+***%@@;................................
................................;#*+%*;+%?S?S????%??@@@@**@@........@@###%%@?++?*?**+*??SS@S;;#*****?S%S#%%?#SS%%@:;??*+*?*%@*:...............................
.................................@@#%#@*;?S?S??S%%???*?%*@@@;:......@@@##*?#??;????*++??%%%%S+.@#SS@%?@?#SSS@@@@++????*+???*?@;...............................
..............................#...;++++@+SS?S?%S?SS%%%%*@+++;:.....@;@@#@??S:%;+???++*??%S%?;%S%%%SSS#%SSSSS#@*+%?????+*????%@?:..............................
.............................+#*..:::::@+%S?S?%SSSS%*??@*++;::....?@*#@#@?%S@%*+++++*????#S%+S%%%%%SS##SSSS@*????????**????%%S@;:.............................
..............................@@@*@S..@?+?S?S%%??#S%%%@*++:.......@**###@?SSS*%**+*?????%S@*#S%%S%+SS@SSS@*??????*++***??%%%SS@+:.............................
..............................@?;%+@@@@*@?SSS%%%%%%###@*+;....:@@@@?%#@#SSSSS@%%?+??????%S+S%#S+?@#@@*@#??????++**??*??%%?%S?**+:.............................
...............................@;%*?:::#?S%S%%?%%####@@*;:..+@@:;+*%?#@#%SSSSS*%%*?????%SS*S*S@%%SS@*@@S?????%%%%S%??%%%**++++;;:.............................
...............................:@S+?%%%S%SS%??+%S##@***@@:#@@.*??????@@#SSSSS#@S%*???%SS@@#*+@%%S#@%@#@SS?%?%S%%%%?***++++;;:::...............................
................................:S@#;?%%%%%*+@*S@##S?%%??@%+?????????@@#S%SS@@@@S?%%SSSSS?@;****%@@@###SSSS%%%%**++++;;;:::...................................
.................................:;*@@@###@@@%#@#%%#?%#?*%?*??????%%?@##SSS@@*+@@%%%S%%SS;S@S???%S#@##SSS%?**++++;;:::........................................
..................................::;+++***+@S#@%??@?@@????????????%S#@#S#@%++;;@%%%%%SSS;@##%####S@#@***+++;;;:::............................................
....................................::;;;;;;@S#@@?%#@@#S?????%SSSSSSSS##@@**+;:.@%%%%%%%S*##@%###%**++++;;:::.................................................
........................................::::@S#@#%%%%S#S%%S%%%%%SSSSSS@#@*++;...*#S%%%%%S?@#S***+++;;;:::.....................................................
............................................@S#@@?%%#@#S?%S%SSSSSSSSSS@#@+;:....;@%%SSSS***++++;;:::..........................................................
............................................@S###@SS%###?%SSSSSSSSSS@@@#@+:.....*#%?**++++;;;:::..............................................................
............................................@S###%%%%@#@SSS@@@@@@@@@?*+@@+:......:;++;;;:::...................................................................
............................................+@##@@@@%S#@S#@?*+*+++++++;@@*;.......::::........................................................................
.............................................@####%%%@##@@*+++;;;;;;;:.:;+;...................................................................................
.............................................@#@#@###@##@*+;:::.........:::...................................................................................
..............................................@###@@@###@@+:..................................................................................................
...........................................@@@@@#####@##++;:..................................................................................................
.........................................@@*;+S%%##S**++++;:..................................................................................................
........................................@+:S*??**++++;;;:::...................................................................................................
......................................:@:#*++*+++;;;::........................................................................................................
......................................+.:;+++;;:::............................................................................................................
........................................:;:::.................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
