.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....::;;;:.::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:...:;**?*;.:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:....:*?%%?+:.:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::..:+*%@@?*::.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....::;*%@?%%*;:...::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....:;*?%?**??;:...:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....;+?%@*?*S?+.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....:......::......::.....:::.....:::.....::::*?@;**?@?+:.::....:.:....::.:....::......::......::......::......:....:..:....:......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::+*%@+;?*@?+::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....::;*?@****?@?;;.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.;;??@***?%@?*;:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.::*%@;**?*%@?*:...:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::..+?%@**?;?%@%?:...::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.;*?@*;*;?*%@%*;...:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:::;?%@;****?*@%*:....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....:......::......::.....:::.....:::....;*?@;*;?*?%%@%*;:::....:.:....::.:....::......::......::......::......:....:..:....:......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::...:+*%@*;**?*%%@%?;:.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:...:*?S%;**?+*?%@%*;::.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:...::*%@**;?*?*%%@%*;:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....::+*?@*;*+**?*%@%*:...:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...::;*%@***;+*?*%%@%?:...::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:;?%@;*;*;?*%%%@%*;...:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:..:+*SS***;**??%S@%*;:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....:::.....:::.;*?@*;*;*;?*?%S@%*::::....:.:....::.:....::......::......::......::......:....:..:....:......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....:::;??@;**?;?*%?%%@%?;:.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.::+?@**;*;**??%%S@?;;::.....:.:.....:::.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:....::::...:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...;*%@*;***;?*%%#S@?*::...:.:...:::::.::;::.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.::;;+;;.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::...:;?%@;*;*;?*??%%%@?;:...:.::...::;;;+;+;+;;::.:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....::+;?**;::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::..:*?@**;****??%%S%#?+:...::.:.::++**??%?%?*+;::::::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:;+*%%S?+::....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:...;*%@*;*;****?%SS#%?;:...:.:::;**?%%%#S@@%%?*+;;:::....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:...:;**?%@@?*;:....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....;;?%@**;****%?%S##%?+::.:..:+*??%S@######@@%%??*+;;::::.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....::;;*?%@?*%?*::.:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....:::.....:;*?@;*;*;**???%S%@%?;:.::::+*?%@@###########@@%%??*++;:::...::......::......:....:..:....:......::......::.....:::.....:::....:;+???@**?#?*;.:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:::....:;?%@***;**?*%%%%%@%*;:::;:+*%S@###############@@S%%??*+;::::::....:.::....:.:....::.:....::.....:::.....:::.....:::.....::..::+*?%#@?*?%#?*:.::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:;?%@;*;*;?*??%%%%@%*::.:;**%@####@#######@###@##S@@S%%?*;;:;::.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:..:;*?%@*?*?**?*;:.:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.::*?@****;**??%%%%S@%*+.:;*?%@########################@@S%%*?++:;::.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...::*?%?@**;?*?@?*;::.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....::::;*%@*;*;**?*?%S%%%@?*;:;*?S@########@###############@###@@%%??*;;::.....:::...:.::....:.::...::.:....::.:...:::.....:::...:;*??%@;*;**?*?*+:::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....::;+?%@*****??%%%%%%SS%*++?%#@###############################@@S%??*++;.:.:.::...::.:....::.:...:::.....:::.....:::.....:::.::**%@#;**+*?*@??;:.:....::.:...:::.....
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:....:*?@**;*;?*??%%S%S#%?**?%@####S@###########@###########@###@##@@%%?**+;;.....:.....:.:.....:.:.....:.:.....:.....:.:.....;;**?@*;*;?***???;:...:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:...;*%@*;****??%%%%S%@%??%%@#######################################@@#%??**;::.:.:.....:.:.....:.....:.:.....:.:.....:.:...:+*??@***;**?*%@%*+.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....:::...:;?%@;****???%%%%%S@%?%%@###########################################@@%%?**+;:::....:..:....:......::......::.....:::...:;???@*;*;**?*%*??+:....:.::....:.:....::.:
.....::....:.::....:.:.:..::.:....::.....:::.....:::.....:::..:+?@?**?*?*%?%%S%SS@%%%@##############################################@@#%??**+;:...::.:....::.....:::.....:::.....:::.;+??%@*;***;**?*@?*;:....::.:....::.....:::.
:.:.....:.:.....:.:.:.;:;::::.:::.....:.:.....:.:...:.:.....::;*%@*;****??%%S%SS%%%%@S###S###S###S###S###S###S###S#######S####@###@###@@@%%??*+;::....:.:.....:.:.....:.:...:.:.....;;?%#@*;*;*;**?%?%?+:.:.:.....:.:.....:.:....
.:.:...:.:.....:.::::+;***;*+*;+;+::.:::.....:.:.....:.:.....:;?%@;*;*???%%%%S%S#SS@######################################################@@%%?**+::...:.:...:.:.....:.:.....:.:...;*?%@%***;**?*?*%@%?;...:.:.....:.:...:.:.....
:::.....:::.....::;;*??????*???***+;;;:::....::.:...:::.....::+?S#*;**?*?%%%S%S%@#@#################################################@#######@@%%?*+;;::.::...::.:....::.:...:::..::;?%@;*;*;*;****%*#?*:..:.::....:.::...::.:....
.:::...:.::....:.;*??%@@@@@###%??%??*?++;:::.:::.....:::....:;*%@****??%%%%%SS%%@#############################################################@@S%??+;::.:...:::.....:::.....:::.;*?%@**;***;****??@%?+:..::.:....::.:...:::.....
....:.:.....:.:..:*?%SSS@@?.;;:;;@@????**;;::.....:.....:.:.::*%@;**????%%S%S%%@#####S#######S#######S#######S#######S#######S@###@###@###@###@##@@%?*;:..:.:.....:.:.....:.....;*?%@;*;*;*;*;**???#?;:.:.....:.:.....:.:.....:.:
.....:.....:.:...;*??%*??%?%@@;;;;;;;@#????*+;...:.:.....:.:.+*%@***???%%S%S%#@#######S############################################################@%%*;...:.....:.:.....:.:.:.;*%?@;***;***;?*?*%@%?+.:.:.....:.:.....:.....:.:.
.....::......::..::;+++;+*?*?%%@?;:;:;:;@%???;;::::.....:::::+?#?***???%%%%%@#####S###################################################################?;;.:......::......::..:;*??@;*;*;*;*;*;?*??@?*:..::....:.::....:.:....::.:
.....::....:.::...:;:;:::;;+*??%*@*:;;;:;;##??*+;;::.....::::??@*?*?*%%%%S@######################S###################################################@%?;:::.....:::.....::::;*%?@**;***;***;**??@%?+:.:.:....::.:....::.....:::.
:.:.....:.:.....:.:...:.::..;;+*???@;;:;:;:;S#???;;.:.:.....;*%@**???%?@@S###S#@#S###S###S###S###S###S###S###S###S###S###S###S###S###S####@###@###@###S?*::...:.:.....:.:.:.+*??@;*;*;*;*;****???@?*;::...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:...::;+?*%@@;;;;;;;;@%??*;::::...:+%%#???%?%################################S###############################################@%?+...:.:.....:.:.::;*%?@;***;***;***;??%@%*+::.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....::;++*??@;+;:;:;:.@*?**;:...::*?@;?*??%@##S#############S#############################################################@##S?*:..::.:....::.::;*?%@;*;*;*;*;*;*;**??@?*;:::...:.::....:.::...::.:....
.....::....:.::....:.:....::.:...:;+*??@?+;:;;;:;?#%*?;::::+*%@**??%?@#########@##S###########S#####S############S#####S###############################@%?+:.....:::....:+?%%@**;***+********??#%%*:...:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....::;;??S@:;;;:;;;:@?**;;::+?%@*????@S#######@##@###@S####S##S##@###SSS######S#######S#######S#######S####@###@###@###@##?*;:.....:.:..:;*?S@;*;*;*;*;*;*;****?@%*;.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....::;;*?%@;++;;;;;;@??*+;:*?#*??%?######@#######@#@####S########################@#####S#########S######################@%?+:....:.:.::;*%S@;*;*;***;***;**???S%?+:....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:.:::;*?%@?;:;:;:;:#???++*?@?????@####@###########@#####@########S####################@#################################?*;....::.::+*?S@;*;*;*;*;*;*;*;**??@?*;:.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...::;;+?%S@+++;+:;;?%??*?%@?%?%@#####################S####S#################################S#########################@%?;:::....:+?%#@**;***;**********??%%?+:.:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.::+*??@;+++;;;:;@???%S???@###S##******?##S#S#S###S###S###@###S###S###S@##S##SS@##S###S###S###S###S###S###########S@?*;:.:..:+*?#@;***;***;********?*?@%*;...:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.::;*%%@+++++++;;@?%#??%?@#####**+###+**######@######@#####@############SS########################################@%**::.::+*%#@****;*;***;********?%%?+:..:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:...;*?%@S+++;:;:;@?@?%%@####%**%#####+**%###########################S##@#####S#@##################################S?;:.::;*?#@**;*;*;*;*;*;*;****??@%?;:...:::...:.::....:.::...::.:....
.....::....:.::....:.:....::.:....::.....::::;+??S@+++++;;;@@%%@####+*+#++*S#S##+*+######@######S#############S#########S#######S##########################@%?;::+?%S@**;****?*******?***??%S%+;.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.:+*??@+++;;++;S%@S###***#%@#@S*%@##?*;#S#######@###@###S#######S####@##S#######S#######S#######S####@#######@#%*+:;*?S@**#***;***;*****;**?*?@?*;::.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:...:;*??@+**++++;*####**%#?*?S##SS##S*#*+#####################################S############@#SS#################@%***%%@**#****************??%?S?+::.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::.....:;**?@%***+;+;:@S**#?S+;##@*?@+###%*+;##S#S##S#######S##################@###########S#######################@%?*?%@**@*****;*;***;******??@?*;:.:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...:::.....:::.::+*%S@****+++:#+#+%+*S**%%++S+###S%**?########S#@#########S##@#########SS#####SS@###########################%%?@**@?***?***********?*??%%%*;:....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:..:+*?%@****++;:@+#?#+#?*+%@@@**+?%*S***?###S###S###S#@#S###S@##S@@#S###S###S###S###S###S###S#######S####@##@S%@**@*********;***;****???@?*;::.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:...::**%?@*??****+@*#*?**@%S%S%S?*###?##%**+*S#######S?*+++********+?######S#################################@%@**@?******;?**;***;?**?%%%*+::.....:.:.....:.:.....:.:...:.:.....
....:::.....:::.....::....:.::....:.:....::.:....::..:+*%S@@?*****+@**+@S%S%S%S%SS*%@*###*#*****************************##########S###########################@;*@***********;*;*;****??@%*;:...:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.:;?%@##@?*??***@+%S%S%SSS%S%S#**@*@##?*##+S+*?%S#@@+*##S*#####?#****%###########S#######################@?*???**?***?*******?***??S%%*;...:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:..:+?S###+@**?*?*?@S%S%S%S%S%S%S@***;**@##@+###S?S*S##@*#*S?;+*#**+S***+##S###S###S#######S####@###@###@###********?*?****;******??%@%**;:...:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.+*%@##@**@S???????#%S%S%S%S%S%S@***#?;*+?*+*+#*%#%*%#++#+###*#++%?*+***################################@@@#?+;;++++++++;++?#@@#??#%%%?*++:;:::....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.:...;;?S###;*S#*@*?*?*?*@%S%S%%%S%S%S@S**;####+;+;+;###?**S?S%S%?*S;+*###***+#########################@@@?:;+;+;+;+;+;**+;+*+;+;+;+;+;*@@%????*;;::::::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...:::.....:::...:;?%@###*++*+#@????***@SS%S%SS%%S%S#@****#+#####+##+%#######@##+%#####*#S**#####################@@*++++***+*+*+*++*+***+*+++*+*+++*+++++@@%?%*?+;:::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:.::*?S##S**@##;?*@*?*?*?**@S%S%S%S%S%S%@%****+?SSS****;+**********##S@%SS##?;+##S###S###S###S#@@%:;**+*+**********;+++;+*+;*S@@@@@@@@@@@@@@S;?@???*+::...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:...;*%@###**@S*#*@SS@?????*?@S%S%S%S%S%S%%@@?++*******++*%?S#@#@@;+*###?#*#?#+*+###########@@%;+++++****+*+*+*+*++***+*#@@@%****?%%%@%%%?%?%%%%#@@?%?*::...:.:.....:.:...:.:.....
....:::.....:::.....::....:.::....:.:....::.:....::;?%@##@**%##SSSSSSS#*?*?*?*@%S%S%S%S%S%S%%S@@@@@@@#S%S%S%S%S%S%@#*%+#+####S+;+#####S@@#+++*+;+;+***+**;**+;**+*@@@#*;*;*;**?*??%#%?*;*****????%%@?*::::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:;*%@###?**+##*@###SSS@S??????@%S%SSS%S%S%SSS%S%S%SSS%S%S%SSS%S%S%S@+?##*##+##+*+#S@@?+*++++*+***+**+*+*****#@@@???*?*******??%?%%@??;;:;;;:;+**?????::.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:....:+*%@###+*##?@@##@##S###@S**?***@%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SS?**%#?SS##+%@?+***+****+*********;S@@@%?%????******;**????%%@%?;:.:.:.:.::;;+**;:::.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....+*%@####**##?*@####@#####S#@**??*%#%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%#*##*++#@?+*******++*********@@@S?S%%%%?%?%?*?*;*****???%%S%?*;...:.....:.::;::.:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....:::;+?%@####**#?#%##@#@##@####S#S@%?***@%%%S%S%S%%%S%S%S%%%S%S%S%%%S%S%S%%%@;#@@;******+*******+*+?@@@#@????S%%%%%????****;****??%?%@?*+::......::...:.:::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...:::.....:::;??@####@?**@#@@@@@#####@#####SS#@****@SS%%S%S%SS%%S%S%SS%%S%S%SS%%S%S@@@?***********??*?*+#@@@#####@%%%@%%%?%?%?%??*****?*??%%#@%?+::::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....::+*%@#S##S*?##%@@##@@@@@@##@####SSSS@#*?@S%S%S%S%S%S%S%S%S%S%S%S%%S@@S+***?********?****@@@@S#S###S##@?%%%%S%%%???*?*******??%%@%S?*::.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:...;*%@#####??#@%@@@##@@@@#@@#@#####S#%S%S@@%S%S%S%S%S%S%S%S%S%%S@@#+**************?**?@@?##############@%%@%%%%S@@@%?*?****???%%%%@%?;:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:.:....::.:.:;?%@#####?*@S@@@@@@@#@@#@@@@#@####SSSS%S%S%S%S%S%S%SSS%S#@@?++***********?*?*?**@@?+****#############@%#%%@S?%????@?*?*?*????%#@%?+:.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.::*?@######*%#@?@@@@@@@@@@@@@@@@@@##SSSSS%S%S%SSS%S%S%SSS++++*******?*******?S@@%#######***############@%?@%%%%%%%%???**????%%%@S%%*;::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.;*%@###S##??#@@@@@@@@@@@@@@@@#@@@@@##SS%S%S%S%S%S%S%S%@@@###@@@@@@@@@@@@@SSSSSS@??#%+S#S**#####S######@@?%%%%%S?%??*@***??%%%#%@?*+::.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....;*%#@######??#S#@@@@@#@@@#@@@@@@@@@@###SS%S%S%S%S%S%SSSS#SS############S#SSS#SSS######S*#%**###########@%%%%%%%%%?%??#??%?%%%?S@%*+:....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....+?%@#######?%@#@@@#@@@@@@@#@@@@@@@#@@###S%%S%S%S%%%S%SSSSSS#######################;##*;+##**;###########?%%%%%*???????*??%%%%@@%?*;.....::......::......::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...:::...::??#@#######S?SS@@@@@@@@@@@@@@#@@@@@@@###SSSSS%S%S%SS%SSSSS####@@@@#@##############@**?*###+**###########S%%S%?%%%%%?%?%?%%%S@%#??;:.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:...;*%@#S###S#%S%#@S@@@@@@@#@@@@@@@@@@@@@@@###SS%S%S%S%SSSSSS####@#@#@@##@##@@@##@##S@#@**%*S+*#**##S###S###@%%S%%%S%???@??%%%%@%@%?;;.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....::;*%S@#######%%#@#@@#@@@#@@###@@#@@@#@@@@@@##SSS%S%S%S%SSSS###@@@@@##@@@@##@#@#########SSS*+*+?**+#########@@S%@%%%S?%???%%%%#%@%?+:...:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:.:....::;?%@#######@%S%SSS@@@##@@######@#@@@@@@@@@@@#SSS%S%S%#SSS####@@@@@#####@#@@@@@@@######@+#S##;@;**S########@S%S#S%?%??@%%%%%S%#%?*;...:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:;*?S@########S%##@S@@@#############@@@@@@@@@@#SS%SSS%S%SS#####@#@@@##@@@#@@@####@@@####@@*####S?@**########@%S%#%%S%%#%%%%S%%%@%*+.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:....:+*%@#######S%%S#@*@@@@@#############@@@@@@@@@#SSS%SSSSSS##@@@@@@@#@@@@@@@@@@@@@@@@@@@#@#@S*S#?###S*+########%%S@S%%%?S%%%%%SS@%*+:....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.::;*?@######@##%S#@?*@@@@@@###########@@@#@#@@@@SSS%S%SSSS#@@@@@@@@@@@@@@@@#@@@@@@@#@@@#@@##@+###**##+*########SS@S%%%S@S%%%S%S@%?+:..:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.;+?%@##@#####%%#@;**@@@@@@#############@#@@#@@#SSSS%S%%S##@@@@@@@@@#@@@#@@@#@@@#@@@#@@@#@###@?###S?*?**#######@%S%S%S@%%%%S%S#%?*::..::......::......::......::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...:::;?%@###:@@@@@@@++**?@@@@@#############@#@##@@##SS%%S%SS#S#@@@@@@@@#@@@@@@@#@@@@@@@#@@@@@@@@@@#++#@?##+*S######@SS%%SS%%SS@%S%@?*;:...:::.....:::...:.::....:.::...::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:.....:.:.::+?%@#S#;:;:;;;+;++*##@@@@@##############@@@@#SSSS%%%S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?###**#S###S@%S%S%#%S%@%%%@%?;:.:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:...;?%@####@;;;;;+;++*@#@@@@@@##########@@#@@@#@SSSS%S%S%#SSS#@@@@#@@@#@@@@@@@#@@@#@@@@@@@#@@@@@@@@**#S###**?######S%SSS%S%@%S%@%?;:.:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:.:::*?#@####@:;:;:;+;+@##@@@@@@@#######@@@#@@@@@#S%S%%%S%S%SS##@#@@@@@@@#@@@@##@#####@@@@@@@@@@@#@@@@#@*++*?*?######@%@%%S@%%S%S%?;:..::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.:+?%@######@;;:;;;:@S#@#@@@@@@@@@###@##@@@@@@S@SS%S%S%%SS%SS#@@@@@@@@@################@##@@@@@@@@?%**@*###***#####@SS%S@S%%%%@%*;:..:::.....:::.....::....:.::....:.:....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....:.:...:;?%@####S####@@;;:@%S#@#@@@@@@@@@@##@@@@@@@@SS%S%%%%%S%%%SSS#@@@@@@@@############@####@##@@#@@@@??*@**#*S##**@###@#%%@%S%S%S@%*;::.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:.::*?S@########@;;;+@?%##@@@#@@@@@@@@@@#@@@@##SS%%?%?%?%?%%%%SS##@@@@@#@###################@@@@@#@@??S?@*?#+*?*?*#####@S%S%S%S#%?+::.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.:::.+?%@########@;:;:;?%SS#@@@@@@@@#@@@#@@@#@@@%?*%????????%?%%%S###@@@@@@@###################@@@@@@#*?*?*?*+##;@**%####@%S%S%%#S?*:.::.:....::......::......::......::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.::;*%@########@;;;:;@?%S##@#@@@@@#@@@@@@@#@SS%%?%??*???*%?%?%%SS##@@@@@@###################@@#@@@#???????@+*##?+#??####@%%%%S%@@%+:.:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:.....;*?%@S#S###S@;:;:;;@?%SS####@#@@@@@@@@#@@SS??*?***?*****?*???%SS@@@@@@@@####################@@@@**?*?*???@*S+#*%?*?S###@S%S%@#@?*::.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:...:;?%@########@;;;;+;%?%S####@#@@@#####SSS%???****;********????%%S#@@@@@@#@@###############@#@@@@??????????%**####???####@%%%@##@%*;.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::..::*%@########@:;:;:;:??%SS##@######S#SS%?*?**;*;*;*;*;*;*****???%%##@@@@@@##@###############@@@@@*?*?*?*?*?*@*?####??*####S%@###@%*;:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:.::+?%#########@;:;;;+;#?%%SS#S###SSSS%%?**?*******************????%S#@@@@@@@@#############@#@@@@@*****??????S?%*?####?%####@@####@%?+:....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....::+*%@#S#S####@;:;;;+;;@??%%#SSS#SS%%??****;***;+;*;*;;;***;******?%SS@@@@@@@@@@##@#######@##@@@?*****???*?*S*S@*??#*SS??###@###@#@%?;:.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:....:;*%@#####S###@;;;;;;;+@*?%%%SSSSS%%??**;*;***;*;*;+;;;*;*********?%%S#@#@@@#@@@#@##@@@#@@@@@@@+***+****??????%?%*?S%S#?%####@#####%?;.:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:;*%@S##S######;:;:;:;:;**?%%%#SS%S??**;*;*;*;;;*;*;;;;;;;;;*;*;**??%%S###@@@#@@@;@@@@@@#@@@@@+;+*+;**+***?*?%S*@*%%**?*?##########S?;.::.:....::......::......::......::...:..:....:..:...::......
.....::....:.::....:.:....::.:.:*%@########@.;;:;;;:;+@**%%SSS%%%%******;***;**+;*****;+**;;;****??%SS#@@@#@@@@++@@@@@@@@@++++++++++***?????%S??**#%#??S####@####@?*:....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:...+?@##S###S#@;;:;:;+;;+:***?%S%S%?*?;*;*;;;***;*;;;*;*;*;*;*;*;****?%SS###@@@@@@;+++;+++;+++;+++;+++*****???*S*?@**%##???######@##@%*;.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.:+?%S#######@;;;;;;;+;++@***%%%%%??*?;*;;;+**;***;+;;;*;;***;;*;****%%SS####@@@#+++++++++++;;+++++++****??????S??*S*?#%?%#########@%?;....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::..;*%########@:;:;:;:+:;+;@***?????**;*;*;*;*;*;*;*;*;;;*;*;*;;;*;****%%SS#@@#@@@@:;:;+;+;+;+;:;:;+;*+****?*?*?*?*@*???S?%####@####@S*;:...::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::;?%@########;;;:;;;++;+++S***%?%*?**;+*+;*S@S?**;;*+;;****;**;*****??%%###@#@#@@@;;:;;;:;;+:+;++++*****?????S???@?S#*#?%#########@%?;:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....::;*%@#S#S###*;;:;;;:;+++;++#***?*?*?**;*;**;;;;?*+;;;*;*;;;*;;;***;**??SS##@#@@@@#@@@@@@*;;:;;++;++******?*?*???*?****#?%######@###S*+::.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....::*?@#######?;;;;;;;;;++++*+S****???*****;+;;;**@??*+;+;*;*****;*****?%%SS###@@@#@##@;;;;;;;;++++++****?*????%?????*###?S##########@?+;.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....::;+?%#######%:;:;:;:;+;+;+;+;#;**?****;*;*;*;*;*;@??*?+*;*;*;*;*;*;**??%%SS###@@#@@:;:;:;:;:;+;+;+;**+***?*?*?*?*?@?S%%?%########@#@?*::.:....::......::......::......::...:..:....:..:...::......
.....::....:.::....:.:....::.:...;?%@#######;;;:;;;++;++++*++@**********;**;***+;*;*@?*+*************??%SSS###@@.;;:;;;:;;;:+++****???*??????????#??#??S##########@%*;...:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:....:*%@S###S#@;;?;:;:;+++;+**;+*@**;***;***;*;*;*;*;;;+;#**;***;***;****??%%SS#@+;:;:;;;:;:;+;+++;******?*???*?@?*??**#*?%#S@##S@###@%?;:...:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:...:;%S######@;;S+;;;;;+++++*****?**;***;*;*;*;*;*;*****;@**;***;***;?**?%%%%S@;;;;;;;;;;;;;+++++*****?????????%???SS?#%?S###########%?+...:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::...:+*%@#####@:;#@:;:++;+;+;+++****@*;*;*;*;;;*;*;*;*;*;*;#;*;*;*;*;*;****?%@;:;:;:;:;:;:;:;+++;**?***?*?*?*S*#*?**@@*#?%%####@##@####?+:..::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.::*?@######@;@@;;;:;+++++++*+**?*@%***********************************??@;:;%#:;;;:;;;:+++++*****??????????@???*@@?##%S###########@??::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.:;?%@#####@;##;;:;++:;+++;*+****?*@;***;***;#**;***;***;***;***;***;**@;:@S+:;;;:;;;:;+++;**?***?*???*?*?%???*@#@?S%SS##########@@%*;::...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:.;*%########;#@;;;;++;++++++****???##*******;+#@****;*******;********?.@?%@;;;;;;;;;;++++****?*?????%????@???*@#@?##%S############%?;:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....::+?%@######:@@;:;:;+;+;+*+*******+**@*;*;*;*;*;*;*;*;*;*;*;*;*;******??%@:;:;:;:;:;+;+;**+*?*?*?*?*?*?*?*?**@##@%S#%S############%?;..::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::;*?#@#####@@#S;:;++++++*+******??***@@+**********************?***????%S:;;;:;;;:;+;+++***?*???????????@???*###@S#SSS#############%+:.:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.;;*?#@###S#@#@:;;;+;+++*+++*****?*?*?*@@*;***;*******;***;********??%%@;;;:;:;:;;+:;****?*?*?%?*?*?*?S**?*@##S@%SSSS#########S@#@?+:..:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:::;*?%@@######?;+;;;+++++++******??*???@@@;****?**;****?*****?*??%?%%@;;;;;;;;;+++++****??????%??????@???@####%SSSS######@######@%;:.:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::;**%#@#####@;:;+;+;+++*+***?*?*?*?***@#@@*;*;**********?*?*???%%%%@:;:;:;:;:;:;+***?*?*S*?%?%?*?*@***S####@S##SS#####@#######S?+::...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...::;;+?%%@@####@;;+:;++++*++****????*?*?*@##@@S**?*?*???*??%?%%%%%%%@;;:;;;:;;;:++***??????S%??S?????*?*@####@SSSSS############@%?;:.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.::;*?%S@##@@;;+;+;:;++*;****???*?*?**@####@##@@@@#%*??%%%%%%%%%%@;:;;;:;;++;+***?*?*???*S*S*???@?**@#####SSSSS@###@##S@###@%?;;::...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:...;+??%#@##@;;+++++++*+***?*****??*?*@############S@@@@@@@@##SS.;;;;;;;+;++**???????S????%S??@??*@#####@SSSS####@#######@%?*+::.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....:......:::;;+*?%@@#@:;+;:;+;+;+***+*?*?***?*S############@S%%%S%S%S%%@:;:;:;:;:;+*+*?*?*?*?%?*?*?*?@?**@#######SSS######@#####@%?*+:...::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.::+*?%%@@%:;;;:;++++*****?????*???@###########@%S%SS%%S%S%@;;;:;;+:++***????%??????????@*?*@######@SSS############@%%*+:....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:...:;**%%@;:;+;+;+;+++*********?**#SS###S###S##S%S%S%S%S%#;:;:;;;:;+***?*?*?%?*?*?*S??@**S@#S#####SSS###S####@###@%?*+::.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....;;+*??S;+;;;;;+*****?***???*??*@S##########%S%S%S%S%S@;;;;;+;++****?????S%???????@??@########SSSS###########@%?*+::.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.::::;+?*S;:;+;+;+***?*?*?*?*@*?*@SSS########@%S%S%S%SS@;:;:;+;+*****?*?*S*?*?*?*?@?*@#######SSSS####@######@S%?*;:...::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::....:;+*?%*+;;++++***?**?*??@@*?@#SSS#######%%@@@#S@@%S:;;;:+++****??S???S?S???S@?@########SSS###########@@%??++:....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...::;+**?@;;:;+++*******?**S@*###SS%S###@#S%%%%%S%S%:;;;+;++**?*?*???*S*?*??@*@@######SSSS#S@#@####S@@@%?*+;;::.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:...:+*??@;;+++++****??*??@#*?@@@@@@@S#@SSSSSSSSSS@;;;;+++**?????????%???S@@@####SSSSS###########@@S%??*+;:...:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....;;*??@+;+;+;+*?*?***?@@@?SSS###S@@?%S%SSSSSSS@:;+;+;+***?*?*?*?%?*?@@@##SSSSSS###########@@#%%?*+;;::....::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:;**%@%+++++****??*?@SS*S##S##S@@*S@S%SS%SSS@;:+++**???????%????@@SSSSSSS#########@#@@@S%%%*?++::::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:;+*?S@++;+*******?SSS*S@@@@@@@%+*S%S%S%@%S@:;+++***?*???*?*S@SS@######S@##S#@@@@@@SS%?*?++;:...:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:...::*?%?@;++*****??*?S@@*?????%S%@+**?S%SSS?@;;++***???????#@;#@@@@@@@@@@@@@@########%%??;;...:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....::+*??@;+;******?*@*@***?????%%@?*******?@:;+;**?*?*?*S@*;*;*;***????%#S@#######@##@%?*;:::.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....::+*??@;+*+***?**S?***?SSSS%@%%?@#+****#@;:+**??????@***********????%%SSS@####@####@%?*;:::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.::;*?%@;*;******@*@@#SSS###@%????%@@@@?@:;+*?**??*@;***;***;***;**?*%SSSS@@@#######@%?*;;::.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:...::+?%S@;******+@S#SSSS@###S#???*???*???;+****???@******;*******;**?%SSSSS?%@@########%?;;...:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....:::.....;*?%@#@;+;**+;@SSSSS@#SSS#@??*?*?*?*?*@;****?*@;*;*;*;*;*;*;*;****#SS@@S@?%%@@######@%?*;::......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:::...:+?%@#S#@+++**+@SS#SSSS###@#%*?***?***?@+***??#*******?*******?****@SSSSS@??%?%#@#####@%%*;::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:...:;?%@##S#%@*+;+*@S@SSS#@@@##@@?*?********@**?**;***;***;***********;@%S%SS@*?*??%%@#####@%?*+::.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:;*?######S%?+**##SSS@?***??%?%%??********@+*??@*;***;?**;****?******#S@@%S@**????%?%@#####S%*+::.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:;*?%####@S%S@+*+@S#@****;****SS@??**;*;***@@*?*S;*;*;*;****?*?*??***;S%S@S%@***?*?*???@@####@%*+;:.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::...::*?%@###@S%SSS@++@@@*****+@@####S@**;****@**@S*S+********?*??%?%????*@%SSS%S@****?***??%######@%*?;:.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.::;*%@##S#*@S%SS@;?S?@+***@SSSS####@?**;*%@**%S@S%*%+**;**?*?????%?????#@#S%S%@;***;**?*???@@####@%*+::::.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....::;*%@###@**+#SSSS;@#SSS+@SSSSSS#####@?**@**S%S%S@*?*@*****?%?SSS@%%%%%@S%S%S%S%*****;***??%@######@%*+::::.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....:::*?%##S@*;*;*@SSS;@S%%@@SS@SSS#S#S###S@??SS%%%S%S@SS*@****???%S%##@S%@S%S%@%%#*;*;*;***???%S#######@%**;:......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....;+?%@#S@*******@SS@%S%SS%SSSSSSSSS####@?SSS%S%SS%%S%S%*@????%%SS@####@@S%%S%SS@*?@+@****??%%@########@%*?;:.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.::*?@S#@*;***;**?*@@S%S%S@SSSSSSSSSS#S##@SSSS%S%##S%S%S%+????%%%S@@###@#@@SSSS@*@+**@;****?%%@####@###@@%*+::::.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.::+*%@##?;******??%@S%S%#%@%S#SSSS#SSS#@#?@SSSSSS%S%@%S%S*S*%%%%S%#########@#%S@@****@*;**??%?###########@%*+::::.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...::::;*%@###;*;*;**?*??#%S%S%S%@+**SSS@SS#@?*??@SSSSSS%S%@%S%S*@?%%%%S###########@@S****;@;**?*?%@############@%*+;:.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....::;+%%####+*****????S%%SS%S%S@+**@SSSS@+?*???@@SSSSSSS@SSSS%**%%%%%@##########@@???****@?*?*%%%@#############@%*+::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:...:;?%@##S@@@;*;**???%S%S%#%S%S@***@SS@*****###S@SSSSSS%SS?S@S*@%%S%@#####@###@????*****@***??%%#S####@###@###@@%*+:..:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:..:*?###S#@***@*;?*%?%SS%S%S%S%S%*;*%+****;@S####@@SSSSSSS*SSS?S%%%%##########S?????****@**??%%@################@%*+::.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::..:;*%@####%***?*@*?*@@@%S%%%S%S%@;***;**+*@SSS#S###@@SSSSS?%SSS*?%%@#########@?%?*?*****#@*??%%@#################@%*;::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.;*%@#####*****?*?@%?%@S%S%S*%@SS@******#@SSSSS###S#S@@SSS?%SSS%#%%@#########@@@??********@%?%@####################%*+::.....:::.....::....:.::....:.:....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...;;?%@SS##S+*****?*?%S%?SS%S%*%S%S%@****@S@SSSSS##S###S@#@@?%SSS%@%%##S###S@##SS@?**********@%%@##S###S###S####@##S#S?*;.:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:...:;*?@######+******??????@SS%??S%S%S?@*+@S%SSSSSSSSS@###@%%?@@@@#S@%@#########@SS@??****;****?%@######################%%;;::.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...+?%@######********???*?*#%S**SSSS%?S#@SSSSS@@S@SS#S#SS%*?*@#S###%#@@@#######@SSS?****@******@###################@###@%?;;::.....:::.....:::.....:::...:.::....:.::...::.:....
.....::....:.::....:.:....::.:....::.....:::.....::+*%@#######S******?????%S@%??*?SS*%S##SSSSSSSSSSSSSS#S@*???SS###SS%?##S#@@@#@SSSS#?*+@@#******########################@%?+:...:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....;+?%@######S@*******?*?S?SS%??S*?*%SSSS@@SSSSSSSSSSSS##@***@#####S%??S#S###@@@SSSS@*@@S%S*****?@###S#######S#######S####@%?;:.:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:;*?@#########+*******??SSSS@%SSSSSSS##@@@@SSS@SSSSSSSSS****@##S###?%###S#S##@#@SSS@#%S%S%@**????#########################@%*;:.:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......:+*%@#########;********?SSSSS@S#@@@@%?@?%%@@%S%SSSSSSSS@****SS#@S#@??@#S#S####*##SS#%%%S%S%@*?*?*@##########################?*;;::.....:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...:::.....::::;*%@##########+*******??SSSSSSS%%+%?%?@?%?%%@S@SSSS@SSS@***@S#SSSS%?*###@S@####?S#++@SSS%%S%%???%S##########################S?*::...:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:::;?%@S###S###S#;********?SSSSSSS%%+???%@??%%?%?@SSSSSSS@+**+SSSSSS@**@###S#S#S#@?@##++@SSSS%S@?*%?@##S###S###S###S###S###S###@%?+::.:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:;*?@###########@********?S%SS#SSS%*S?%*@????*?*#@@SSSSS@***@SSSSSS?*+@#########@?@SS:++????*SS@??@############################@%?+:..:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....:::+*%@#############*@@*+**S%S%S#S#@%@@?**#?*?*?*?@@*S@SS@;**#SSSSSS@**@SSSSSSS###@*@###++#SSSS?%S@###############################@%*;.:::.....:::.....:::...:.::....:.::...::.:....
.....::....:.::....:.:....::.:....::.....:::..:;*%@##############@%SSS@@@S%SSSSSS%@@*?*****?*?*@#?*?*@@%**#SSSSS@+*+#SSSSSSSSS#@*@##S@+#SSSS*S%@################################@%*+.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.:;?%@##S#######S####S%S%S%S%%+@SSS#%%@***;@;*;**?;?*?***?*#@@SSSS#?**@SSSSSSSSSSS%*@###S@SSSSSS%@######S###############S#######S###%?*:...:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.::*?@################@%%S%S%@++++SSS@??********;********?*?*???S@@@@@@@@@@@@@@@@@@@@@@@###@%%SS%@###################################@%?+;...:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::..:;*%@#################@S%%SSS+++++SS@?*?**;;;;;*;*;*;**?;**?*?*?*???%?%%%%%%%%%S%%%%%S%###SS%SS@#####################################@%?+:.:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...:::.....;*%@###################@*?**#+.++++S@??*?*+;;**;***+***;****?***???*??%?%?%%%%%%%%%SS%S%S#S@SS@#######################################@%?+;...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:...:;?%@S###S###S#######S###@SSS@+.;+%+@@???;*;;;*;*;*;*@*;*;*;*;****?***?*?*?*?????%%%S%SS###@SS@###@##S###S###S###S####@######S###S#######?*;:...:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:....:*?#S#####################@S%S+++++S@%?%**;+;***;+**;*;+;***;*;?;******?***?*?*??%?%%%%S%S#@#@###########################################%?+:..:.:.....:.:.....:.:.....:.:...:.:.....
....:::.....:::.....::....:.::....:.:....:::+*%@#######################@**@++.+S@%%*?**;*;*;*;;;*;@;*;*;+;*;*;*;*;*;*;**?*@*????%%S%S%@@#@%?@#######@#######@#######@################@%*+::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....::;*%S#########################@*%@#%++%%%%*?**;***;*;*;*?+;**+;***;*******;?**;**?*??%?%%%@??#%?@?*S###@####################################@%*;:....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:+?%@######S@######S####@###@##@S*@++%%%%?*****;*;*;*;*;;**;*;*;*;*;*;*;*;*;***#****?*??@@??@%@#??@@##@*###S########@###########@##S########@%?*;.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....::*?S######################*@####@*@#+#%S@???**;***;***;***;***;***;***;*******;#*****?##*??S%S@?@*?#@???#####################################@%?;:...:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.::;*%@######################???@++@@@??@%%%%???**;*;*;*;*;*;*;*;*;*;;;*;*;*;**?*S****?@;**???S%%SS*#@?%%S@######################################@?*;:::......::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...:::::+?%#######################S???*@@SS???*%@S%%?%*?**;?******;***;***;********?*?#??@@+***??%@S%#S#@*?%?#S########################################%?*;::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.::*%@S###S@######S@#######@#@S?*?*?@S@?*?***@S?%?*?*?****;***;*;;;*;*;*;*;**?*?@S@*%****?*?@S%%%@***?S#S@S###S########@######S@###@###@##S#######@%*+::.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.::+*%#######################@#SSS?***@S?%??*?**?S@%?%??***?**;*;*;***;***;**???@S?S*??*???%@%%%#@***SS#SS##########################################@%*+:....:.:.....:.:.....:.:...:.:.....
....:::.....:::.....::....:.::....:.:...;*%@################@#####?%@SSSSS***+@*?*?*****@*@#?%?*?*?;*;*;*;*;*;****?@@??%@*?**????@%%S@***%SSSSS@############################@##############%?+:::::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::...:+?%@######################S%%#SSSS%S*?*@*???*????@?%*#@#*?***?**;?**;?*?@@*??%%%?%??*%?%@%%%@***SSSSSS%############################################@%?;;.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.::*%@#######@##S########@#####%@SSSSS%S?**@*?*****?*@???***?@@@@?;*;?@@@S****??%%S?*?*???S%%%@**?SSSSS%%@###@##S#######S####@#######@###@###@##S@###@##?*;:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:...;?%@#########################@@%SSS%SSS?*@@??*?*??%@??%********************???%@%?%???@?%?%%+*S%SSS??SS##############################################@%*+::.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...:;*?@###########################@SS??SSS%%*@%%@#****??@?*?*****+*******+*****?%%#%%%%?@??%??%?*S%S*?%SS#@###############################################@?*;:...::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.:...;+?%@###########################@S#SSS%???*@%%%%%@*???@?%?%*?***?***?******???%%%%%?@?%??*?*%***?SSSSSSS#################################################%?+:.:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:...::*?SS###########S###S@##S@###@##SSSSSS%S%S*%%%%S%%%@*?*#%%???**************???%%%%@%%%?%????#*SS%SSSS#SS#########@###@#######@##S@###@#######@###@##S@##S@%*:..:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....::;*%@#####S#######################SSSS%SSS%**%%%%%%%%%#%@@%%?%*?*******?****S@?%%#%%%%?%*?*?*@*SSSSSS#%%@@%%S##############################################%?+:....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....::;+?%############@#######@#######@#S%%?SSS%S?+%%%?%%%%%%@@%@*@S?*?********?@;S*%@%%%%?*?*?*?*?@*SSSSS%%SS@%S%@###@#######@#######@#######@#######@#######@##@%*;.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::;??@##############################@#SS??SSSS+S%%*?*?%?%%%%%@**%@@%***?*@SS*SS%@S%%%%%???***??@*SSS%%SSS@%%%%@###############################################%%+:...:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....::+*%@##@##S########@###@###@###@#@%@@#S#S?SSS*S%??*?*??%%%%%%@;*%SSSS#**SSSSS?%%%%%???*?;*;%@@??SS?SSSS@%%%%%@#################@###@###@###@###@###@#######@#@%*:....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:.:+%##############################%%%%@#SSS%SS?%??#@@%*?*??%*%%S?*%S%SS??SSSSS?@%%??*?***?;@*?**SS%#SSS@%%?%S@########################################%S%######%?+::.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::.:*%@#############################@%%%%%@SSS?S??@@***;@;?*?*?%?%?@*SS%S%SS#SSS?%S%?*?*?**;??SSSSS%#SSS#????SS@###############################S########S?%%@####@?*;::...:..:....:..:...::......
.:::...:.::....:.::...::.:....::.::+*%############################S#@%%%%%%S@S%SS%?%SSS*S***;?*?*%%%@?S#SSS#SSS%@%%%*?*?*?*@SSS#SS%#SS@%%%?%SSS@################################@#######%%?%S#####%?+;:...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:::*?@###S@##@@@@#@###@###@###@######@????%%%@@%SS#SSS*%*;*;?*?***?%%%SSSSSS#S#%#%%%?*?*****???SS%#SS@?%?*S%SS#@##@###@###@###@#######@###@###@###@###@#@%?%S#@###@?*::...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:....;?%@######@S%%%######################%??*%?%?@%SSSS?@#;********%*%%%%@SSS#@@@@%%%?*?*?;**#@@%%S%S#@%%%?S%SSSS##########################################S%%%#####@%*+.:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::...:+?S#######@??*?%##@#######@#####S###@SS*?*?%?%#@SS%@SS@?*;****?*??%%%%####@##@S%%??*?;*;*;*@@%%S@?%??%SSSSSSS#####@#######@#S##S##@#######@#######@#####@#@######%?+::::....:.::....:.:....::.:
.....::....:.::....:.:....::.:...;*%@#S#####%?++*%####################@SSS%?*??%%%@S%@SSSS@*;?***??%%%S########@%%%%*?*?;?@@SSS@S@%%?%SSSS%SS%?####################################################@??::.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:...:;?%##@S####%*;:*?@###@###@###@###@###@SS%S%S*?*?%%@SS#SSSSS@;**?*?*%%%@##@###@@%%%??*?@@S#SSS#@%%%??SS%SSS*??%###@###@###@###@##S@###@###@###@###@###@###@###@###@#%*;::.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....::+?S########%*;;+?%########@##########@%?SSSSS**?%%%%@SSSSSSS#@**??%%%%########@%%??@@SSS#S#SS@%%%?SSS%S%%???##################S####################################S%;:...:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....::;*?@########%*;:+?%#######@##@#########????SS%%**??%%?@SSSSS#SS@#*?%%%##########%%@##SSS#SSS@?%????SS%%%**?%SS######################################################@?*:..:..:....:..:...::......
.:::...:.::....:.::...::.:....::;?%#########%?;;+?%########@#@@#######S#S%??SS%S*??%%%%#SS#SS###S@*%%%@#########@###SSS#SSSS@%?%??SSSSS?*?SSSS################S#####################################@%?;..::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:...;*%##S######%*;:;*%###@###@##%S###@###@@SS???SSSS??*%%%@SS#S#S#SSS@@%S@###@###@@###S#S##SS#S???*?SSSSSS**SSS#S@###@###@###@###@###@###@###@###@###@###@###@###@###@##%?+:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.:+%@#########%%;;+?%##########@%########@S#S%?%SSSS?%?%%@S##SS#SS###S@#################SSS#S#?%???SSS%S**SSSSS#@########################@#################@%SS#########?+::.....:.:.....:.....:.:.
....:::.....:::.....::....:.::.:*?@#@####S##@%?**?%#@#######@#######@#@@#SSS%%SS#SS??%%@?@SS#S#S####@@######@########SS##@%@????SSSSS**?SSSS#S@@####@#######@#######@##%####@#######@##@%%%%@########@?;;:....:.::....:.:....::.:
.....::....:.::....:.:....::.::+*%############%%?%@#@################@%@@S%SS%%SSSS#?%%@*?S@S##################@####SS@#*?*@?%?SSS%#S?*S%SS#SS@%#######################S%##@########@@S%????%@#######@?*::....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....:+?%@SSS@###@###@%%#@###@@@#@###@###@#@S%%%?%#@@@@@@@SS%S@?**;@S###S@#@#@#@#@###@####@@*?*?*?@?*?SSSSS**#S#S#%@%%%##@###@###@###@###@###@%S#@###@###@S%%?*+;;*%@@###@###%*;.:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:....:+?@%%%S##############@#@SS#@###########%S%%%%%%%S%S%#@S%S*?****@#####@###########@@@?*?*?*%*@?%%SS#SS?%SSSS@S%%%S#######################@###@@######%%?*+:::*?@########%*:..:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:;???%%@################@@@##########@%S%%SSSS#SSSS%S%%@%%???*?*?@##################%%?*?*?*?@??SS#SS%%SS#@%%%S%%S################################@##@?*;::.:*?@#######S%*;::..:....:..:...::......
.:::...:.::....:.::...::.:....:+*??################################@S%SSS?*S*%%%SS%%%%S@??*?*?*?%@S@##############%?*???*?%@%%S#SSS%%@@%%%%#SSSS###################################@??::.::*?@#######@%*;:::.:....::.:...:::.....
....:.:.....:.:.....:.....:.:...:;?%@#@###@###@###@###@###@###@###@#?S?SS?%SS*S?%S#S%%S%#*?*?*?%%%@###@###@###@##@%*?*%*%@@@@@@@@@@@%%%%SS%S%S%###@###@###@###@###@###@###@###@###@@?;:.::;+?@@###@#S%?*;:....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:...+*%@####################@##########@%?S%S;S%?S*S#SSS%%S%S*?*%%%%@####@##########@%%%?@@%%%%%%%%%%%%%#SSS#SS?S%@#############@#####################@?*:..::+?@######S%?*;:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::..:;?%#S######@#######@####@##@#######@@?*?%SSS%SS*%SS#SS%%@?%%%%%%###@#######@#####@?@%%%S%SS%SSS#SSS#%%%?S?SS%@#####@#######@%%%@###@#####@#@#######?+:.:::;?@#######%?*;:....:.::....:.:....::.:
.....::....:.::....:.:....::.:.::+?S#S##############@@@@@@@#########@#@**?***?***?*#*S%S%%@%%%%%@#################@@%%S#%S%SSSS#S%S%SS%?SSS??@##############%%?%@##############S@##%*;:..::+?@######@%?+::....::.:....::.....:::.
:.:.....:.:.....:.:...:.:.....::+*%@##@###@###@###@#%%%%?%S###@###@#@S#@S***********?*#S#%%@%S%S##@#@#@###@###@##@?%SS#%S?#?S?#S#%#*SSS**S**@#@SS%@###@###@@%*??##@###@###@###@S%???*;:...:*?@@###@#@%?;:.:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:....:;*%@############@@@%??****?%@########S#SSS@%*S@@SS@%**?SSSS%S%%%@###@#############@SS%#%SS#%*S%**S#%S?S%S?*####@%%%%@#######%?**%S##############%???*;:.:...+?#######@%*;...:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....::*?@##############%?*+;;;+?%@#######@#SSS##SS#SSS#SS@**?%#S%%@%@##################@%?%S?S#SS%#SSSSS%%?**;@#####@%???#######@%*++?S######@######S?*+;:;::...:;?%#######?+::.:..:....:..:...::......
.....::....:.::....:.:....::.:.:;?%@######@#####@%*+..:;*%%########@#SS#S#S#SSS#SSS###*??%%#?#######@S######@@###@?#?S?#S?***?**?#@@@#########@%*??S######@%*;+?S#####S%%%###@%*+;::.....::;*%#####@%?;:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:...:;?%%@@###@###@@%*+:..:;?%@###@###@@#S##SS#S#S#SSS#S#S@*??%S%@@###@%%%%###@###@####SSS?**#@@@SSSSS#S##@##S@##S#?+;?%##@####?*:+*S#@###S??%S##%?+:::.....:.::*%@###@%?;:.:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:...;;??%%@@#####@@?*;:.::*?@#########@######SSSSSSS#SSS#S@*%?SSS####%%???%####@#####@%?#@#S#SSS#SSS#S###SS##S###%?++*%###@##%?+;;%#####@%?*??SS%*;::.:.....:.:+?%###%%*;.:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:;+*??%@@#@##%?+:..:;*%##@@###S##S#S####SS#SSS#SSS#SSS@*?%#@####S?*+**%@##@###@##@@#S##SSS#SSS#SSS@SSS####@#%*++?%@#####%*+;*?@###@@%*;+**?*;.:::.....:::.;*?#@%?*;:..::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:.:.;+**%%#@#@%*;:.:;+?########?@###SS###S#SSS#SSS######@?%S#####@%*;:*?S#####@@#@#@#####S#SSS#SS###SS#S#S##@%?++*%######%?++?%@####@%*;::++;::.....:::...::+????*+:::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:....:;;+;???%%?*:..::+*%@@###@#?S@S##@##S#SSS#S#S#S##@##S@@@#@###@%?;;+?%@##@@###@#@######SSS#S#S#SS#@S#S@##@%*+;*%##@###%*+*?%##@##@%*;...:::.....:.:.....::+++;;::.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.::;;+*?**;:...:;*?%%S@###?%@###S###SSS#SSS##S###S###########@%?;*?S######@#%@##S#S#SS##SSS#SSS#S######@?*;+*%######%?*?%@#####@%*;...::.:.....:.:...:.:::.:.:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:.::;;;::....::;+*??%@@@%?@####S#SSS#SSS#SSS#####@##########@%?*?%#####@%%%%#@###SS##SSS#S#S#SS###S###?*;+*%######S???%######@%*;....::......::......::..:...::...:..:....:..:...::......
.....::....:.::....:.:....::.:....::.....:::::...:::...::;+**%@@%%*##SS##SS#SSS#SSS######@###########@%%%@#####%???%#@##SSS#SSS#SS###SS###S#S%?*:;?%###@##@%%%@######@%*::::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....::;;*?S@%*?@###S#S#S#S#SS##S##@#@#@###@###@###@###@###@%?*?%##@######S#SSS###S##S###@%?*;;?%##@##@@%S@@###@##@?*:.:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.;+%%SS?*@S##SS#SSS#SSS#SSS##S@####@%S@########@#####%?**%@#####S#S#SSS#SSS#######@@%*++*%#################@?+::.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
....:::.....:::.....::....:.::....:.:....::.:....::.....::::+?@??*?##SS##SSS#SSS#######@###@@%%%S@##@#######@##%*++*%%@###S##SSS#SSS######S@#%?*;;?%@#######@#######@@?;:::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::..:;*%@#S??*SS##SSS#SSS###S#S#@@@%%%???*?%###########@%%*;;+*%@#S###SSS##SS######S@%%@?*;+*%######@@#########%?+:....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:...:;?%@S#***###S#S#S#S@##S@###@%?*?**;;+*?@###@###@#@%?*+::;+?#S#S@SSS#S#S####@S#@%%%%?+;;?%##@###@###@###@#@%*;:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:...+?#SSS%**@#SS##SSS#SSS####@%?++;;::.:;?%@#######@%?;;:::;;?%########SS##SS##@%%%S@%*;:*?################@%?;;.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....:......::......::.....::;*?@SSS%**@SSS#SS##SS#####@%?;;:....::;;?######@%??+;:....+?%###SS#SSS#S#S#S@*??SS#?+:;;?@#############@S%?+:..::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.....:+?%@S#S???@SS#S#S#####SSS@%%*+::....:::;*%%@##@%?*;;::....;?%###S#SSS#SSS#S@*??SS@%?;::?%@@########@#%%%??+;:..:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....::*?###%S?**@S#SSS#S#@@@SS@%?**;:.....:.::;*?%%%%*+::::.....;*%@##@##S#SSS#S@*?*SS#@?*:.;*%###@###@SS%?***+;;.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:....:+*%@#S%%S*?@#SS##@@???%%%%%?*;;.:.....:..:;+???*+::.:.:...:;*%@###SS#SSS#S@**?SS#@%?*.:;?%#@###@S%%?*;;:+::.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.:+?%@S*S#S??@SSS@@**?*?%?@?*++:...:.::...:::;;;;;::.:...:::::*?@##SS#SSS#S@*?*S?%S@?*:::+*?@@@@%%?*;;;:::....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::;?%@S?SS%S?%@S#@*?*?*%?%@%?+::....::.:...:::.:::.:::.....::::??@#S##SSS#S@***S*#SS%?+:::;??%?%?%*?;:.:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:;+*%@?SSS#S?%@%?*?*?*SSS@%*+::.....:.:.....:.:.....:.:...:.::;*?S###SSS#S@***S*#S#@%*:.:.:;++***+;::...:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....::+?%@?S#S%SS?%@%*?S#SSS#@%?+::.:.....:.:...:.:.....:.:.....:.:;?%S####S#S@***SS%%S%%?+:..:::.::;:;::...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
.....::......::......:....:..:....:......::......::..:;*%@S%#%%S?S??#%S?S%SS#@%*+;:...:.::....:.:....::.:....::.....+?%%@SSS#S@***S%%%SS@%*;::....:..:....:......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::.:+%SS?#S?S#*S%%%S%#?SS@#%?+;:....::.:....::.....:::.....:::....;?%%*@##S#S?*SSS?%S%S%+;.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:..:*%@S?SS*#S?S%##S#%S%@%?*+::.....:.:.....:.:.....:.:.....:.....;*%S%*@S#@**%%SS?S%@%*;::.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.+*%S#SSS#%SS#%@S#SS@@%?*+::.:.....:.:.....:.....:.:.....:.:....;?%SS%*S@*??S#SS%#SS?+::.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
:::.....:::.....:::...:.::....:.::...::.:....::.:...:;??S%SS#SS?#S%S#S@@%??*;::...:.::....:.::...::.:....::.:...::::;*%S#%?#*?*S#SSS?S@%?+:...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....;*%##S#SS%#SS%#@#%%*?;+:::...::.:....::.:...:::.....:::.....::::?%#%%*@*?S#SSS#%#%%+;:...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...::+*?%#@SS#S#@?%???*+::::.:...:.:.....:.:.....:.:.....:.:...:.:.:*%##S@*?S#*#S#SS@?*;::...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:..:;*???%%@@S%??*+;;:::....:.:.....:.:.....:.....:.:.....:.:....:*?@S#*?S#SS?#SS@%*+...:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
.....::......::......:....:..:....:......::......::.....;++**?????*;;::::::.....::....:.::....:.:....::.:....::.....;;?@#@?%#?S%#S%#%?*:.....:....:..:....:......::......::.....:::.....:::.....:::.....::....:.::....:.:....::.:
.....::....:.::....:.:....::.:....::.....:::.....:::....:::;;++++;::...:.::....:.:....::.:....::.....:::.....:::....:+?%S%?#SSS#S%S#??;:...:.:....::.:....::.....:::.....:::.....:::.....::....:.::....:.:....::.:....::.....:::.
....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:...:::::.....:.:.....:.....:.:.....:.:.....:.:.....:.....:;?%S%#S#?S%%@@%?;;.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:
.:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.;*%@#S#@@@@%S??+:.:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....
:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::..:;*?%%%%%??%?*;:...:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....
.:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....:::.....:::.::+*???*?***?+:...:.::...::.:....::.:...:::.....:::.....:::.....:::...:.::....:.::...::.:....::.:...:::.....
:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:...::;;;;:::;;::.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:.....:.:...:.:.....:.:.....:.:....
.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.:.::::....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.....:.:.....:.:.....:.....:.:.
